{
  "name": "WasteCity.Graybox3D",
  "rootNamespace": "WasteCity.Graybox3D",
  "references": [
    "WasteCity.Game",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "autoReferenced": true
}
